# docker-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/retal/docker_plugin/: DockerUpdateContainerMojo.java
src/main/java/org/retal/docker_plugin/annotation/processor/: ParameterProcessor.java
src/main/java/org/retal/docker_plugin/exception/: ExceptionUtil.java  FieldNotDeclaredException.java
src/main/java/org/retal/docker_plugin/logging/: AsyncOutputRedirector.java
src/main/java/org/retal/docker_plugin/validation/: ExtraParamsValidator.java
src/test/java/org/retal/mojo/: DockerUpdateTest.java
src/test/java/org/retal/util/annotation/: InjectMojo.java
src/test/java/org/retal/util/annotation/processor/: MojoInjector.java
src/test/resources/: Dockerfile  test-config-invalid.xml  test-config.xml  test-pom.xml
